#######################################################################
#
# LOG4J Properties (ERROR, WARN, DEBUG, INFO, FATAL, ALL, OFF)
#
#######################################################################
log4j.rootLogger=ERROR, SYSTEM, INFO, console


log4j.logger.org.springframework=ERROR, SPRING
log4j.additivity.org.springframework=false

log4j.logger.com=DEBUG
log4j.additivity.pms=false

log4j.appender.SYSTEM=org.apache.log4j.ConsoleAppender
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=<\uC2DC\uC2A4\uD15C> %d{HH:mm:ss:SSS} (%p) [%C{1}.%M:%L] - %m%n

log4j.appender.SPRING=org.apache.log4j.ConsoleAppender
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=<\uC2A4\uD504\uB9C1> %d{HH:mm:ss:SSS} (%p) [%C{1}.%M:%L] - %m%n

log4j.appender.PROJECT=org.apache.log4j.ConsoleAppender
log4j.appender.PROJECT.layout=org.apache.log4j.PatternLayout
log4j.appender.PROJECT.layout.ConversionPattern=<\uD504\uB85C\uC81D\uD2B8> %d{HH:mm:ss:SSS} (%p) [%C{1}.%M:%L] - %m%n


